// 정규표현식
// 자바, 자바스크립트, 파이썬에서 공통으로 사용
// 문자열에서 특정 문자 조합을 찾기 위한 패턴

// 정규표현식 생성

const re1 = /ab+c/;
const re2 = new RegExp("ab+c");

플래그
g : 전역검색
i : 대소문자 구분없는 검색
m : 다중행 검색
u : 유니코드

기호
^~~ : ~~로 시작하는
~~$ : ~~로 끝나는
    \.$ : .로 끝나는 문장 찾기
. : 모든 문자, 숫자, 특수문자, 공백과 일대일 대응
[^~~] : ~~를 제외하고
[abcde] : a or b or c or d or e 문자 찾기
[가-힣] : 한글 찾기
[^가-힣] : 한글을 제외하고 검색
(on|ues|rida) : 그룹으로 묶기 on or ues or rida

개수 지정
+ : 최소 1 ~ 무한대
* : 최소 0 ~ 무한대
? : 최소 0 ~ 최대 1
{1, 3} : 최소 1 ~ 최대 3
{3} : 최소 3 ~ 최대 3
{3,} : 최소 3 ~ 무한대

\w == [A-Za-z0-9_]
\W == [^A-Za-z0-9_]
\s == 공백, 탭
\S == 공백, 탭 제외
\d == [0-9]
\D == [^0-9]